
#标签，配置项
[DATABASE]   #section

#左边叫option， 右边叫value
config = {'host': '118.126.108.173',  # 主机
          'user': 'python',  # 用户名
          'password': 'python5666',  # 密码
          'port': 3306,  # 端口
          'database': 'test_summer',  # 数据库名
          }

